#version: "3.8"
#services:
#  cacttusDb:
#    image: postgres:13
#    ports:
#      - "127.0.0.1:5432:5432"
#    volumes:
#      - ./postgres/init/:/docker-entrypoint-initdb.d/
#    environment:
#      POSTGRES_DB: android
#      POSTGRES_USER: android
#      POSTGRES_PASSWORD: android
#      PGDATA: /var/lib/postgresql/data/android
#    networks:
#      - backend
#
#networks:
#  backend:
#volumes:
#  my-db: